
spring.datasource.url=jdbc:mysql://localhost:3306/qrbookdb
spring.datasource.username=root
spring.datasource.password=c@3840384
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7070